{
  "name": "wedding",
  "version": "1.0.0",
  "description": "this is wedding invention",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/main.css -o ./src/index.css --watch"
  },
  "author": "aleksan",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
